#@TYPE: Machine
#@NAME: bananapi-m2-ultra
#@DESCRIPTION: Machine configuration for the bananapi-m2-ultra, base on allwinner R40/V40/A40i/T3 CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-r40-bananapi-m2-ultra.dtb"
UBOOT_MACHINE = "Bananapi_M2_Ultra_defconfig"

