#@TYPE: Machine
#@NAME: bananapi-m2-plus
#@DESCRIPTION: Machine configuration for the bananapi-m2-plus, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-h3-bananapi-m2-plus.dtb"
UBOOT_MACHINE = "bananapi_m2_plus_h3_defconfig"

