#@TYPE: Machine
#@NAME: bananapi-m2-magic
#@DESCRIPTION: Machine configuration for the bananapi-m2-magic, base on allwinner R16/A33 CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-r16-bananapi-m2m.dtb"
UBOOT_MACHINE = "Bananapi_m2m_defconfig"

