#@TYPE: Machine
#@NAME: bananapi-m1-plus
#@DESCRIPTION: Machine configuration for the bananapi-m1-plus, based on allwinner A20 CPU http://banana-pi.org/

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun7i-a20-bananapi-m1-plus.dtb"
UBOOT_MACHINE = "bananapi_m1_plus_config"
SUNXI_FEX_FILE = "sys_config/a20/bananapi-m1-plus.fex"