#@TYPE: Machine
#@NAME: bananapi-r1
#@DESCRIPTION: Machine configuration for the bananapi-r1, based on allwinner A20 CPU http://banana-pi.org/

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun7i-a20-lamobo-r1.dtb"
UBOOT_MACHINE = "Lamobo_R1_defconfig"
SUNXI_FEX_FILE = "sys_config/a20/lamobo-r1.fex"
