#@TYPE: Machine
#@NAME: bananapi-m2
#@DESCRIPTION: Machine configuration for the bananapi-m2, base on allwinner a31s CPU

require conf/machine/include/sun6i.inc

KERNEL_DEVICETREE = "sun6i-a31s-sinovoip-bpi-m2.dtb"
UBOOT_MACHINE = "Sinovoip_BPI_M2_defconfig"

