#@TYPE: Machine
#@NAME: bananapi-m2-plus-h5
#@DESCRIPTION: Machine configuration for the bananapi-m2-plus-h5, base on Allwinner H5 CPU


require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h5-bananapi-m2-plus.dtb"
UBOOT_MACHINE = "bananapi_m2_plus_h5_defconfig"
