#@TYPE: Machine
#@NAME: bananapi-m3
#@DESCRIPTION: Machine configuration for the bananapi-m3, base on allwinner A83T CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-a83t-bananapi-m3.dtb"
UBOOT_MACHINE = "Sinovoip_BPI_M3_defconfig"

