#@TYPE: Machine
#@NAME: bananapi-p2-zero
#@DESCRIPTION: Machine configuration for the bananapi-p2-zero, base on allwinner H2+ CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-p2-zero.dtb"
UBOOT_MACHINE = "bananapi_p2_zero_defconfig"

