#@TYPE: Machine
#@NAME: Forfun Q88DB
#@DESCRIPTION: Machine configuration for the Forfun Q88DB Tablet with A13 CPU
#http://linux-sunxi.org/Forfun_Q88DB

require conf/machine/include/sun5i.inc

UBOOT_MACHINE = "forfun_q88db_defconfig"
SUNXI_FEX_FILE = "sys_config/a13/forfun_q88db.fex"