#@TYPE: Machine
#@NAME: Olimex A64-OLinuXino Board
#@DESCRIPTION: Machine configuration for the Olimex A64-OLinuXino Board, based on Allwinner A64 CPU
#https://github.com/OLIMEX/OLINUXINO

require conf/machine/include/sun50i.inc

PREFFERED_VERSION_u-boot = "v2018.09%"

MACHINE_EXTRA_RRECOMMENDS += " linux-firmware-rtl8723"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-olinuxino.dtb"
UBOOT_MACHINE = "a64-olinuxino_defconfig"
